# Headspace-Android-Coding-Exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/headspaceandroidcodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/headspaceandroidcodingexercise/: MainActivity.kt  PicsumPhotosApp.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/adapters/: IOpenImage.kt  PicsumPhotosAdapter.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/database/: PicsumPhotosDao.kt  PicsumPhotosDatabase.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/di/: AppModule.kt  PicsumPhotosComponent.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/models/: PicsumPhotos.kt  PicsumPhotosItem.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/presenters/: PicsumPhotosPresenter.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/rest/: PicsumPhotosApi.kt  PicsumPhotosRetrofit.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/utils/: UIState.kt
app/src/main/java/com/android/example/headspaceandroidcodingexercise/views/: PicsumPhotosFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_picsum_photos.xml  photos_list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/headspaceandroidcodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
